{
    "name": "saade/filament-laravel-log",
    "description": "A log viewer for Filament: read and clear Laravel log files from your panel",
    "license": "MIT",
    "keywords": [
        "saade",
        "laravel",
        "filament",
        "filamentphp",
        "filament-plugin",
        "log",
        "logs",
        "log-viewer",
        "laravel-log",
        "filament-laravel-log"
    ],
    "authors": [
        {
            "name": "Saade",
            "email": "saade@outlook.com.br",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/saade/filament-laravel-log",
    "support": {
        "issues": "https://github.com/saade/filament-laravel-log/issues",
        "source": "https://github.com/saade/filament-laravel-log"
    },
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0 || ^5.0",
        "illuminate/contracts": "^11.0 || ^12.0 || ^13.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.1.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0 || ^10.0 || ^11.0",
        "pestphp/pest": "^3.7 || ^4.0",
        "pestphp/pest-plugin-arch": "^3.0 || ^4.0",
        "pestphp/pest-plugin-laravel": "^3.0 || ^4.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0.1",
        "phpstan/phpstan-phpunit": "^2.0.4",
        "spatie/laravel-ray": "^1.26"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Saade\\FilamentLaravelLog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saade\\FilamentLaravelLog\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Saade\\FilamentLaravelLog\\FilamentLaravelLogServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "phpstan analyse",
        "lint": "pint",
        "test": "pest",
        "test:coverage": "pest --coverage",
        "test:lint": "pint --test"
    }
}
