{
    "name": "saade/filament-laravel-log",
    "description": "Access laravel.log file through Filament admin panel",
    "keywords": [
        "saade",
        "laravel",
        "filament-laravel-log"
    ],
    "homepage": "https://github.com/saade/filament-laravel-log",
    "license": "MIT",
    "authors": [
        {
            "name": "Saade",
            "email": "saade@outlook.com.br",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^2.10",
        "illuminate/contracts": "^9.0|^10.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.6",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Saade\\FilamentLaravelLog\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saade\\FilamentLaravelLog\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Saade\\FilamentLaravelLog\\FilamentLaravelLogServiceProvider"
            ],
            "aliases": {
                "FilamentLaravelLog": "Saade\\FilamentLaravelLog\\Facades\\FilamentLaravelLog"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
